# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=24w36a
loader_version=0.16.4

# Mod Properties
mod_version = 1.1.12
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.103.2+1.21.2
polymer_version=0.10.0-alpha+24w36a
molang_compiler_version=3.1.0.18
