# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version = 1.1.18
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.110.5+1.21.4
polymer_version=0.11.0+1.21.4-rc1
molang_compiler_version=3.1.0.18
