# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6-pre3
loader_version=0.16.10

# Mod Properties
mod_version = 1.4.0
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.125.2+1.21.6
polymer_version=0.13.0-pre.1+1.21.6-pre2
molang_compiler_version=3.1.1.19
