# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2-pre3
loader_version=0.16.5

# Mod Properties
mod_version = 1.1.12
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.105.4+1.21.2
polymer_version=0.10.0-alpha+1.21.2-pre2
molang_compiler_version=3.1.0.18
