# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.7

# Mod Properties
mod_version = 1.1.4
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.96.3+1.20.4
polymer_version=0.7.7+1.20.4
molang_compiler_version=3.1.0.18
