# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2-rc1
loader_version=0.16.7

# Mod Properties
mod_version = 1.1.12
maven_group = de.tomalbrc
archives_base_name = blockbench-import-library

# Dependencies
fabric_version=0.106.0+1.21.2
polymer_version=0.10.0-rc.1+1.21.2-rc1
molang_compiler_version=3.1.0.18
